<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChangeImgInHtml.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrefixForSinglSprite" Type="System.String" Scope="User">
      <Value Profile="(Default)">icon</Value>
    </Setting>
    <Setting Name="PrfixPathSpitePng" Type="System.String" Scope="User">
      <Value Profile="(Default)">../images</Value>
    </Setting>
    <Setting Name="NameSpriteCSSFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">sprite</Value>
    </Setting>
    <Setting Name="NameSinglePngSprite" Type="System.String" Scope="User">
      <Value Profile="(Default)">sprite</Value>
    </Setting>
    <Setting Name="sizeSprite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FixWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>